VITE_AXELAR_AMPLIFIER_API=https://devnet-amplifier.api.axelarscan.io

VITE_BITCOIN_API=https://beta.sbtc-mempool.tech

VITE_STACKS_API=https://api.testnet.hiro.so
VITE_STACKS_SBTC_CONTRACT_DEPLOYER=SN1Z0WW5SMN4J99A1G1725PAB8H24CWNA7Z8H7214
VITE_STACKS_SBTC_TOKEN_MANAGER=ST1SCVNT9406763532TGDC5BWXZWTA2Z51GYENQ83.tm-sbtc2
VITE_STACKS_AXELAR_CONTRACT_DEPLOYER=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6
VITE_STACKS_AXELAR_ITS_CONTRACT_IMPL=ST3FGC00SKXZJ9ST80ATD33BW40AFHGX1YNE9E17P.interchain-token-service-impl-2

VITE_ITS_SBTC_TOKEN_ID=0x3ac185e2cd118925f7c6ca9406a9b2374eaa93eda17b43449885e6d61bd87613

VITE_SUI_CLIENT_URL=https://fullnode.testnet.sui.io
VITE_SUI_SBTC_COIN_TYPE=0x78b6de3507f90121edd261dcc4257a1b8acbae6cc37b3d8810b5c4e859879d0e::sbtc::SBTC

VITE_MICROSERVICE_URL=http://localhost:3000

VITE_STABLE_SWAP_PACKAGE_ID=0x6c7d963552509229f5aa01b71c8c8955f3bcce63aaba1d67e54fa6b405e17107
VITE_STABLE_SWAP_POOL_OBJECT=0xf8b02701191d052d49a807ec0ed90e0febe487c3f60d818e6ab5e04c83c9b7a7
