VITE_AXELAR_AMPLIFIER_API=https://devnet-amplifier.api.axelarscan.io

VITE_BITCOIN_API=https://beta.sbtc-mempool.tech

VITE_STACKS_API=https://api.testnet.hiro.so
VITE_STACKS_SBTC_CONTRACT_DEPLOYER=SN1Z0WW5SMN4J99A1G1725PAB8H24CWNA7Z8H7214
VITE_STACKS_SBTC_TOKEN_MANAGER=ST1SCVNT9406763532TGDC5BWXZWTA2Z51GYENQ83.tm-sbtc
VITE_STACKS_AXELAR_CONTRACT_DEPLOYER=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6

VITE_ITS_SBTC_TOKEN_ID=0xb4239bb6e1af9cb2df851f76d0bd297a6d1feee6db4dc8318d6ba463132886cf

VITE_SUI_CLIENT_URL=https://fullnode.testnet.sui.io
VITE_SUI_SBTC_COIN_TYPE=0x78b6de3507f90121edd261dcc4257a1b8acbae6cc37b3d8810b5c4e859879d0e::sbtc::SBTC

VITE_MICROSERVICE_URL=http://localhost:3000
