VITE_AXELAR_AMPLIFIER_API=https://devnet-amplifier.api.axelarscan.io

VITE_BITCOIN_API=https://beta.sbtc-mempool.tech

VITE_STACKS_API=https://api.testnet.hiro.so
VITE_STACKS_SBTC_CONTRACT_DEPLOYER=SN1Z0WW5SMN4J99A1G1725PAB8H24CWNA7Z8H7214
VITE_STACKS_SBTC_TOKEN_MANAGER=ST1SCVNT9406763532TGDC5BWXZWTA2Z51GYENQ83.sbtc-token-manager
VITE_STACKS_AXELAR_CONTRACT_DEPLOYER=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6

VITE_ITS_SBTC_TOKEN_ID=0xb4239bb6e1af9cb2df851f76d0bd297a6d1feee6db4dc8318d6ba463132886cf

VITE_SUI_CLIENT_URL=https://fullnode.testnet.sui.io
# TODO: This is not correct token, update after it is available
VITE_SUI_SBTC_COIN_TYPE=0xdaa725387e5f08fe8a7c936b0b448f8f9c13ac9b41fe3ee159e9cc25e0ef5f63::axlusdc::AXLUSDC
